<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text {}

        header {
            height: 500px;
            background-image: url(https://imgeng.jagran.com/images/2023/dec/happy-new-year-20241704039673112.jpg);
            background-size: cover;
            border-radius: 20px;
        }

        header h4,
        h1 {
            color: rgb(0, 248, 248);
            padding: 12px;
            margin: 32px;
            font-size: 5vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            width: 50%;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32vh;
        }

        h3 {
            color: rgb(43, 197, 197);
            margin: 32px;
            font-size: 35px;
            padding: 2px;
            height: 200px;
            background-image: url(https://media.timeout.com/images/106073892/750/422/image.jpg);
            background-size: cover;
            border-radius: 20px;

        }

        p span {
            color: red;
        }

        button {
            height: 30px;
            border: 2px solid cyan;
            background: black;
            color: white;
            border-radius: 6px;
        }

        h2 span {
            color: red;
        }
        footer{
            height: 300px;
            background: rgb(13, 35, 44);
            color: white;
            font-size: 14px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h4 align="center">Happy New year</h4>
        <h1 align="center">New Year Party Celebration</h1>
    </header>

    <head>
        <h2 align="center" style="color: rgb(216, 52, 52); font-size: 38px;">65% OFF</h2>

        <p align="center" style="color: brown; font-size: 1.5vh;">OUR HOLIDAY DEALS ARE BETTER</p>
        <p align="center" style="font-size: 32px; font-family: poppins,sans-serif;">ALL CATAGORIES</p>
        <div>
            <img src="New Year Photo.png" alt="">
        </div>
        <h3>Welcome To Midnight Party</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore necessitatibus sed repudiandae libero ut
            quidem?</p>
        <p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">
            <span>Place:</span> New Park Hotel</p>
        <p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">
            <span>Date:</span> 31 December Night 2023</p>
        <p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">
            <span>Time:</span>Evening 7:30 PM to 12:30 AM</p>
        <button>JOIN NOW</button>
        <h5 style="color: blue;">NEW BEST OFFER</h5>
        <h2>Coming Soon</h2>
        <img src="Vectorrr.png" alt="" style="border-radius: 100%;" align="right">
        <h1>2024</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus qui dolorem corporis numquam velit quos.

        <h6 align="center">WHAT IS FUNCTIONAL</h6>
        <h2 align="center"><span>Holidays</span> Sale 50%</h2>
        <h6>
            <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius molestiae suscipit, quaerat
                quas repudiandae quisquam laboriosam tenetur. Autem, ratione placeat.</p>
        </h6>
        <img src="stylist.jpg" alt="" style="width: 30%;" align="right">
        <img src="Group 75.png" alt="" style="width: 36%; padding: ;">
        <img src="Rectangle 2.png" alt="" style="width: 100%;" align="right">
<h6 style="padding: 10px;">THE BEST GIFTS</h6>
<h2>Our Awesome Portfolio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla repudiandae eius magnam assumenda! Doloremque temporibus corporis ut animi nobis.</p>
<table align="center">
    <tr>
        <td>
            <img src="sneakers.jpg" alt="" style="border-radius: 15px;">
        </td>

        <td>
            <img src="bag.jpg" alt="" style="border-radius: 15px;">
        </td>
        <td>
            <img src="heel;pt1.jpg" alt="" style="border-radius: 15px;">
       
        </td>
    </tr>
    <tr>
        <td>
            <img src="Rectangle 6.png" alt="" style="border-radius: 15px;">
        </td>
        <td>
            <img src="Rectangle 7.png" alt="" style="border-radius: 15px;">
        </td>
        <td>
            <img src="Rectangle 8.png" alt="" style="border-radius: 15px;">
       
        </td>
    </tr>
</table>


<hr>
<img src="Group 61.png" alt="" style="width: 72px;" align="center">
<h2 align="center">Subscribe Newsletter</h2>
<h6 align="center"> Lorem ipsum dolor sit amet consectetur ceat non unde dolorem nesciunt ipsa fugit. Quaerat architecto deleniti aut.Lorem ipsum dolor sit amet consectetur Deleniti sit, dicta expedita laudantium quasi </h6>
<input type="email" name="" id="" placeholder="user@gmail.com" align="center">
<button>Subscribe</button>


<hr>
<br>
<br>
<br>
<br>
<br>
<hr>

<footer>
    <h4 align="left">44,Big Building Rooseevelt Street Beach Garden Florida 33410</h4>
    <img src="Website.png" alt="" style="width: 20px;">
    www.website.com
    <br>
    <br>
    +00 123 584 124
    <br>
    <br>
    <br>
   <hr>
  <table align="center">
    <tr>
        <td>
            <img src="Instagram.png" alt="" align="center">
        </td>
        <td>
            <img src="Twitter.png" alt="" align="center">
        </td>
        <td>
            <img src="Linkedin.png" alt="" align="center">
        </td>
    </tr>
  </table>
  <br>

  <hr>
  &copy;2029 | All rights reserved
  <h5 align="right">Unsubscribe</h5>
</footer>
</body>

</html>